<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet">
    <title>The Space</title>
  </head>

  <body>
    
    <div class="container">
      <div id="nav-placeholder" class="navigation"></div>
      <button onclick="bottomFunction()" id="btn" title="Go to bottom"></button>
      <div class="content">
        <h1>The Space</h1>
        <center><i style="border-bottom: 1px solid rgb(105, 138, 183);"> HOME IS WHERE YOU ARE</i></center>
        <p>Welcome to my personal website. Here, you may click through 
          the gallery of my memories. Just use the navigation bar on the left.</p>
        <img src="img/forest.jpg">
        <h3>Photo of The Day</h3>
        <table class="custom-table">
          <tr>
            <th>Photo</th>
            <th>Author</th>
            <th>Date</th>
            <th>Description</th>
          </tr>
          <tr>
            <td class="image-cell"><a href="#" onclick="openImage('img/white.jpg'); return false;">
              <img src="img/white.jpg" alt="Snowy Road"></td>
            <td><a href="people.html#ExhibitA">Exhibit A</a></td>
            <td>04.04.2023</td>
            <td>Road covered in snow</td>
          </tr>
        </table>
      </div>
      <button onclick="topFunction()" id="btn" title="Go to top"></button>
    </div>

    <script src="buttons.js"></script>

    <script>
      function openImage(url) {
      window.open(url, '_blank', 'width=600,height=400,top=' + (screen.height/2 - 200) + ',left=' + (screen.width/2 - 300));
      }
    </script>

    <script src="navigation.js"></script>

  </body>
</html>
